 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xb85: file p8final.c, line 54.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:54
54  {
(gdb) n
55    int n=input_n();
(gdb) s
input_n () at p8final.c:7
7   {
(gdb) n
9     printf("enter the array size\n");
(gdb) n
enter the array size
10    scanf("%d",&n);
(gdb) n
3
11    return n;
(gdb) n
12  } 
(gdb) n
main () at p8final.c:56
56    Triangle t[n];
(gdb) n
57    input_n_triangles(n,t);
(gdb) p n
$1 = 3
(gdb) s
input_n_triangles (n=3, t=0x7ffe2dde89a0) at p8final.c:22
22    for(int i=0;i<n;i++)
(gdb) n
23      t[i]=input_triangle();
(gdb) s
input_triangle () at p8final.c:14
14  {
(gdb) n
16    printf("enter the base and altitutde\n");
(gdb) n
enter the base and altitutde
17    scanf("%f %f",&t.base,&t.altitude);
(gdb) n
12
4
18    return t;
(gdb) n
19  }
(gdb) p t
$2 = {base = 12, altitude = 4, area = -6.77904885e-21}
(gdb) n
input_n_triangles (n=3, t=0x7ffe2dde89a0) at p8final.c:22
22    for(int i=0;i<n;i++)
(gdb) p i
$3 = 0
(gdb) p t[0]
$4 = {base = 12, altitude = 4, area = -6.77904885e-21}
(gdb) n
23      t[i]=input_triangle();
(gdb) s
input_triangle () at p8final.c:14
14  {
(gdb) n
16    printf("enter the base and altitutde\n");
(gdb) n
enter the base and altitutde
17    scanf("%f %f",&t.base,&t.altitude);
(gdb) n
1
2
18    return t;
(gdb) p t
$5 = {base = 1, altitude = 2, area = -6.77904885e-21}
(gdb) n
19  }
(gdb) n
input_n_triangles (n=3, t=0x7ffe2dde89a0) at p8final.c:22
22    for(int i=0;i<n;i++)
(gdb) p i
$6 = 1
(gdb) p t[1]
$7 = {base = 1, altitude = 2, area = -6.77904885e-21}
(gdb) n
23      t[i]=input_triangle();
(gdb) s
input_triangle () at p8final.c:14
14  {
(gdb) n
16    printf("enter the base and altitutde\n");
(gdb) n
enter the base and altitutde
17    scanf("%f %f",&t.base,&t.altitude);
(gdb) n
4 
6
18    return t;
(gdb) p t
$8 = {base = 4, altitude = 6, area = -6.77904885e-21}
(gdb) n
19  }
(gdb) n
input_n_triangles (n=3, t=0x7ffe2dde89a0) at p8final.c:22
22    for(int i=0;i<n;i++)
(gdb) p i
$9 = 2
(gdb) p t[2]
$10 = {base = 4, altitude = 6, area = -6.77904885e-21}
(gdb) n
24  }
(gdb) n
main () at p8final.c:58
58    find_areas_n(n,t);
(gdb) s
find_areas_n (n=3, t=0x7ffe2dde89a0) at p8final.c:31
31    for(int i=0;i<n;i++)
(gdb) n
32      find_area(&t[i]);
(gdb) p i
$11 = 0
(gdb) s
find_area (t=0x7ffe2dde89a0) at p8final.c:27
27    t->area=0.5*(t->base*t->altitude);
(gdb) n
28  }
(gdb) n
find_areas_n (n=3, t=0x7ffe2dde89a0) at p8final.c:31
31    for(int i=0;i<n;i++)
(gdb) p i
$12 = 0
(gdb) p t[0]
$13 = {base = 12, altitude = 4, area = 24}
(gdb) n
32      find_area(&t[i]);
(gdb) s
find_area (t=0x7ffe2dde89ac) at p8final.c:27
27    t->area=0.5*(t->base*t->altitude);
(gdb) n
28  }
(gdb) n
find_areas_n (n=3, t=0x7ffe2dde89a0) at p8final.c:31
31    for(int i=0;i<n;i++)
(gdb) p i
$14 = 1
(gdb) p t[1]
$15 = {base = 1, altitude = 2, area = 1}
(gdb) n
32      find_area(&t[i]);
(gdb) s
find_area (t=0x7ffe2dde89b8) at p8final.c:27
27    t->area=0.5*(t->base*t->altitude);
(gdb) n
28  }
(gdb) n
find_areas_n (n=3, t=0x7ffe2dde89a0) at p8final.c:31
31    for(int i=0;i<n;i++)
(gdb) p i
$16 = 2
(gdb) p t[2]
$17 = {base = 4, altitude = 6, area = 12}
(gdb) n
33  }
(gdb) n
main () at p8final.c:59
59    output(n,t,find_smallest_triangle(n,t));
(gdb) s
find_smallest_triangle (n=3, t=0x7ffe2dde89a0) at p8final.c:36
36    int l=0;
(gdb) n
37    for(int i=0;i<n;i++)
(gdb) n
39      if(t[l].area>=t[i].area)
(gdb) p i
$18 = 0
(gdb) p t[0]
$19 = {base = 12, altitude = 4, area = 24}
(gdb) p l
$20 = 0
(gdb) p t[0]
$21 = {base = 12, altitude = 4, area = 24}
(gdb) n
40        l=i;
(gdb) n
37    for(int i=0;i<n;i++)
(gdb) p l
$22 = 0
(gdb) p i
$23 = 0
(gdb) n
39      if(t[l].area>=t[i].area)
(gdb) p l
$24 = 0
(gdb) p i
$25 = 1
(gdb) p t[1]
$26 = {base = 1, altitude = 2, area = 1}
(gdb) p t[0]
$27 = {base = 12, altitude = 4, area = 24}
(gdb) n
40        l=i;
(gdb) n
37    for(int i=0;i<n;i++)
(gdb) n
39      if(t[l].area>=t[i].area)
(gdb) p l
$28 = 1
(gdb) p i
$29 = 2
(gdb) p t[1]
$30 = {base = 1, altitude = 2, area = 1}
(gdb) p t[2]
$31 = {base = 4, altitude = 6, area = 12}
(gdb) n
37    for(int i=0;i<n;i++)
(gdb) n
42    return t[l];
(gdb) p l
$32 = 1
(gdb) p t[1]
$33 = {base = 1, altitude = 2, area = 1}
(gdb) n
43  }
(gdb) s
output (n=3, t=0x7ffe2dde89a0, smallest=...) at p8final.c:46
46    printf("the smallest triangle with base and altitude\n");
(gdb) n
the smallest triangle with base and altitude
47    for(int i=0;i<n-2;i++)
(gdb) p i
$34 = 1065353216
(gdb) n
48      printf("(%f,%f),",t[i].base,t[i].altitude);
(gdb) p i
$35 = 0
(gdb) p t[0]
$36 = {base = 12, altitude = 4, area = 24}
(gdb) n
47    for(int i=0;i<n-2;i++)
(gdb) n
49    printf("(%f,%f) and (%f,%f) is\n",t[n-2].base,t[n-2].altitude,t[n-1].base,t[n-1].altitude);
(gdb) p n
$37 = 3
(gdb) p t[1]
$38 = {base = 1, altitude = 2, area = 1}
(gdb) p t[0]
$39 = {base = 12, altitude = 4, area = 24}
(gdb) n
(12.000000,4.000000),(1.000000,2.000000) and (4.000000,6.000000) is
50    printf("triangle with base %f and altitude %f",smallest.base,smallest.altitude);
(gdb) p smallest
$40 = {base = 1, altitude = 2, area = 1}
(gdb) n
51    printf("area of the triangle with base %f and altitude %f is %f",smallest.base,smallest.altitude,smallest.area);
(gdb) n
52  }
(gdb) n
main () at p8final.c:60
60  }
(gdb) c
Continuing.
triangle with base 1.000000 and altitude 2.000000area of the triangle with base 1.000000 and altitude 2.000000 is 1.000000[Inferior 1 (process 291) exited normally]
(gdb) q